<style lang="less">
// 样式
</style>
<template>
  <view class="contain">
    <swiper indicator-dots="true" circular="true">
      <repeat for="{{swiperList}}" key="goods_id">
        <swiper-item>
          <image class="banner1" src="{{item.image_src}}">
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '优购'
  };
  // 在wpy提供数据, 写法注意 不是data: {}
  data = {
    swiperList: []
  };
  onLoad() {
    wx.request({
      url: 'https://itjustfun.cn/api/public/v1/home/swiperdata',
      type: 'get',
      success: res => {
        console.log(res)
        this.swiperList = res.data.data
        console.log(this.swiperList)
      }
    })
  }
}
</script>
<style lang="less">
swiper {
  width: 100%;
  height: 340rpx;
  .banner1 {
    width: 100%;
    height: 340rpx;
  }
}
</style>
